# ReactiveGitHubUsers

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/mccorby/reactivegithubusers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mccorby/reactivegithubusers/: MainActivity.java
app/src/main/java/com/mccorby/reactivegithubusers/domain/: UserRepositoryImpl.java
app/src/main/java/com/mccorby/reactivegithubusers/list/: ListPresenter.java  UserListView.java
app/src/main/java/com/mccorby/reactivegithubusers/ui/: Presenter.java  UserItemListener.java  UserListAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mccorby/reactivegithubusers/: ExampleUnitTest.java
datasource/: build.gradle
datasource/src/main/java/com/mccorby/reactivegithubusers/datasource/: GitHubUserApi.java  NetworkDatasource.java  NetworkDatasourceImpl.java  UserDatasource.java
datasource/src/main/java/com/mccorby/reactivegithubusers/datasource/entities/: ApiMapper.java  ApiSummaryUser.java  ApiUser.java
domain/: build.gradle
domain/src/main/java/com/mccorby/reactivegithubusers/domain/: GitHubUser.java
domain/src/main/java/com/mccorby/reactivegithubusers/domain/entities/: DomainMapper.java  GitHubUser.java
domain/src/main/java/com/mccorby/reactivegithubusers/domain/interactors/: DeleteUser.java  GetUserDetails.java  GetUserList.java  Interactor.java
domain/src/main/java/com/mccorby/reactivegithubusers/domain/repository/: UserRepository.java
repository/: build.gradle
repository/src/main/java/com/mccorby/reactivegithubusers/repository/: Repository.java  UserRepository.java
(+1 files in other folders)
